<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prueba actualizacion.exe" version="1.0.0.8" publicKeyToken="fb8cd005d93c7c66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prueba actualizacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prueba actualizacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prueba actualizacion.exe" size="13800">
      <assemblyIdentity name="Prueba actualizacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gEztYJHWVdmt8Ywoa7hztRC3D47c0345G2ERQscWifY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Prueba actualizacion.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K3FA9OA\YOUNIN" issuerKeyHash="27271ab7f06e1b1eaae27d1881143f2e56d73878" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O6hWrd6lYZM7qtiIqLKtKie36/Mv8FKfFcaAeKNb4G8=</DigestValue></Reference></SignedInfo><SignatureValue>WRaesuhfGrMBLzerdBiJSH3zVxyZfl7Nabtoe2zsPeJP3UrDE6VQZOoOnq3Fqb3sTEk1HIYpijiVRE27/u5P7wZC+BQXxPcXbjcaiJZxTol6NfNEIoFekNKH0J+kark7J+U4sQnyA93mOkvgjte++y7UxH2R3cdnpdUhOpu7Ey8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ziU2RBoq3qFhTJhMvn0gIqG7Wmrfu4xdOd6TKj70oJMFYMR932wWO4CmjNI5qmiJ6WQozXrZQSoxbECR06ZE8N6z3dxpXcTz9sPjSoI9zMtpAgy/Nk/EJGj4EVs++GTTssmQaQpxa0SztxW1MrUsSadXxYVimZ0maeJwpObXlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fe05ba37880c6159f52f02ff3ebb7272aadb2a888d8aa3b9361a5dead56a83b" Description="" Url=""><as:assemblyIdentity name="Prueba actualizacion.exe" version="1.0.0.8" publicKeyToken="fb8cd005d93c7c66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K3FA9OA\YOUNIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g8r5sz21g6I4RDJljH6HEWkU845cA1+xdlaCAzVh/dA=</DigestValue></Reference></SignedInfo><SignatureValue>r2oIpkqm1lO22rJyvIIRhRRbRWhi67eRlz5YMUaTuP1sq9o3c8vbzKjJzsU+BllC2WqeShpLM2HyGU0ys8xJ2/pboLbExZpdXZIZbPM13rDji36cHw+oosOXsUN8r1G2QEVTIPvS5tr9+swq7Z1gA6Wj1RfxO0m2qiUhpVmWTXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ziU2RBoq3qFhTJhMvn0gIqG7Wmrfu4xdOd6TKj70oJMFYMR932wWO4CmjNI5qmiJ6WQozXrZQSoxbECR06ZE8N6z3dxpXcTz9sPjSoI9zMtpAgy/Nk/EJGj4EVs++GTTssmQaQpxa0SztxW1MrUsSadXxYVimZ0maeJwpObXlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJjOfEfE0P6xJm7jLmJMjqzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsAMwBGAEEAOQBPAEEAXABZAE8AVQBOAEkATjAeFw0yMzA0MjgyMTAxMjhaFw0yNDA0MjgwMzAxMjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwAzAEYAQQA5AE8AQQBcAFkATwBVAE4ASQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbOJTZEGireoWFMmEy+fSAiobtaat+7jF053pMqPvSgkwVgxH3fbBY7gKaM0jmqaInpZCjNetlBKjFsQJHTpkTw3rPd3GldxPP2w+NKgj3My2kCDL82T8QkaPgRWz74ZNOyyZBpCnFrRLO3FbUytSxJp1fFhWKZnSZp4nCk5teVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHmID4PPH1xqST5djCq63GEjrMPnsXNC2f2OAjyQ1Col9CaEGPubIpCEAIAmJ6hBYJjy0G9xb1ihGA8NeAjUJQll9DP3TE6iliEEOfpaQp3iMd4vPyQLeeO9p15rUJJzmlNq69EwMDsVJfqJBgR7KyLKnAyjejmFZzsESB+8d3nL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>